# experiment.registry.management

./: README.md
erm/: README.md  pom.xml
erm.client/: pom.xml
erm.client/src/main/java/eu/fiestaiot/experiment/erm/client/: ErmClient.java  SecureErmClient.java
erm.client/src/main/java/eu/fiestaiot/experiment/erm/client/ui/: ErmUiClient.java
erm.client/src/main/java/eu/fiestaiot/experiment/erm/utils/: Deserializer.java  SecurityUtil.java  Serializer.java
erm/src/main/java/eu/fiestaiot/experiment/erm/jpa/fedspec/entities/: DynamicAttrJpa.java  DynamicAttrsJpa.java  DynamicGeoLocationJpa.java  DynamicQueryIntervalJpa.java  ExperimentControlJpa.java  ExperimentOutputJpa.java  FEDSpecJpa.java  FemoJpa.java  FileJpa.java  FismoJpa.java  PredefinedDynamicAttrJpa.java  PresentationAttrJpa.java  QueryControlJpa.java  QueryIntervalJpa.java  QueryRequestJpa.java  RuleJpa.java  SchedulingJpa.java  StaticLocationJpa.java  WidgetJpa.java
erm/src/main/java/eu/fiestaiot/experiment/erm/jpa/services/: FedSpecJpaServicesImpl.java  FemoJpaService.java  FismoJpaService.java  SaveUpdateUtils.java
erm/src/main/java/eu/fiestaiot/experiment/erm/jpa/test/: HibernateTest.java
erm/src/main/java/eu/fiestaiot/experiment/erm/jpa/utils/: HibernateUtil.java  MappingUtils.java  SecurityUtil.java
erm/src/main/java/eu/fiestaiot/experiment/erm/rest/: ExperimentRegistryManagementRsControler.java  JaxRsActivator.java
erm/src/main/resources/: logback.xml
ui.experiment.register.client/: pom.xml
ui.experiment.register.client/src/main/java/ui/experiment/register/client/: ErmClient.java  ExperimentRegisterController.java  Femo.java  FemoData.java  FemoService.java  FemoServiceImpl.java  MyViewModel.java
ui.experiment.register.client/src/main/webapp/: index.zul
ui.experiment.register.client/src/main/webapp/widgets/css/: experimentRegisterClientStyle.css
ui.experiment.register.client/src/main/webapp/widgets/menu/experimenter/: experimentRegisterClient.zul
utils.fiesta-commons/: .gitignore  README.md  pom.xml
utils.fiesta-commons/src/main/java/eu/fiestaiot/commons/expdescriptiveids/model/: ExpDescriptiveIDs.java  FemoDescriptiveID.java  FismoDescriptiveID.java  ObjectFactory.java  package-info.java
utils.fiesta-commons/src/main/java/eu/fiestaiot/commons/fedspec/model/: Adapter1.java  DynamicAttr.java  DynamicAttrs.java  DynamicGeoLocation.java  DynamicQueryInterval.java  ExperimentControl.java  ExperimentOutput.java  FEDSpec.java  FEMO.java  FISMO.java  File.java  ObjectFactory.java  PredefinedDynamicAttr.java  PresentationAttr.java  QueryControl.java  QueryInterval.java  Rule.java  Scheduling.java  StaticLocation.java  Widget.java  package-info.java
utils.fiesta-commons/src/main/java/eu/fiestaiot/commons/sparql/protocoltypes/model/: MalformedQuery.java  ObjectFactory.java  QueryRequest.java  QueryRequestRefused.java  QueryResult.java  package-info.java
utils.fiesta-commons/src/main/java/eu/fiestaiot/commons/sparql/rdf/model/: ObjectFactory.java
utils.fiesta-commons/src/main/java/eu/fiestaiot/commons/sparql/result/model/: Binding.java  Head.java  Link.java  Literal.java  ObjectFactory.java  Result.java  Results.java  Sparql.java  Variable.java  package-info.java
utils.fiesta-commons/src/main/java/eu/fiestaiot/commons/util/: CDataAdapter.java  PropertyManagement.java  Tuple2.java
utils.fiesta-commons/src/main/resources/xsd/: ExperimentDescriptiveIDs.xsd  FEDSpec-Sample-stracture.xml  FEDSpec-Sample2.xml  FEDSpec.xsd
