<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nikos Kefalakis (nkef@ait.edu.gr) -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


   <!-- =========================================================== -->
   <!-- Basics -->
   <!-- =========================================================== -->

   <modelVersion>4.0.0</modelVersion>
   <!-- the <groupId> is taken from the parent pom -->
   <groupId>eu.fiesta-iot</groupId>
   <artifactId>experiment.erm.client</artifactId>
   <version>0.0.1</version>
   <packaging>jar</packaging>
   <name>FIESTA-IoT ERM Client</name>
   <description>Experiment Registry Management Client</description>
   <url>https://gitlab.fiesta-iot.eu/platform/core/</url>


<!--    <licenses>
      <license>
         <name>GNU Lesser General Public License, version 
		2.1</name>
         <distribution>repo</distribution>
         <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
   </licenses> -->


   <!-- =========================================================== -->
   <!-- Parent -->
   <!-- =========================================================== -->


   <!-- <parent> -->
   <!-- <groupId>eu.fiesta-iot</groupId> -->
   <!-- <artifactId>platform.core</artifactId> -->
   <!-- <version>0.1</version> -->
   <!-- </parent> -->


   <!-- =========================================================== -->
   <!-- Properties -->
   <!-- =========================================================== -->

   <properties>
      <!-- Explicitly declaring the source encoding eliminates the following 
         message: -->
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
         resources, i.e. build is platform dependent! -->
      <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->

      <!-- other plugin versions -->
      <version.compiler.plugin>3.1</version.compiler.plugin>

      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>


   <!-- =========================================================== -->
   <!-- Dependencies -->
   <!-- =========================================================== -->


   <dependencies>

      <!-- ======== JBoss RestEasy JAX-RS with JAXB support Dependencies========== -->

      <!-- core library -->
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <version>3.0.19.Final</version>
      </dependency>
      <!-- JAXB support -->
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-client</artifactId>
         <version>3.0.19.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxb-provider</artifactId>
         <version>3.0.19.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>jaxrs-api</artifactId>
         <version>3.0.12.Final</version>
      </dependency>
    
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jackson-provider</artifactId>
         <version>3.0.19.Final</version>
      </dependency>
      



      <!--======== FIESTA dependencies ============ -->

      <dependency>
         <groupId>eu.fiesta-iot</groupId>
         <artifactId>utils.fiesta-commons</artifactId>
         <version>0.0.1</version>
      </dependency>
 

      <!-- ====== org.eclipse.persistence.jaxb.JAXBContextFactory Dependencies -->

      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>eclipselink</artifactId>
         <version>2.5.0</version>
      </dependency>



      <!-- ======== LogBack Dependencies ========== -->

<!--       <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.1.7</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
            </exclusion>
         </exclusions>
      </dependency> -->

   <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>

   </dependency>


      <!-- =======Json Dependencies======== -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20160810</version>
      </dependency>

   </dependencies>



   <!-- =========================================================== -->
   <!-- Build -->
   <!-- =========================================================== -->
   <build>

      <plugins>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
            annotation processors -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>




         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <mainClass>eu.fiestaiot.experiment.erm.client.ui.ErmUiClient</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>




      </plugins>
   </build>


   <!-- =========================================================== -->
   <!-- Profiles -->
   <!-- =========================================================== -->


   <profiles>


   </profiles>

   <!-- =========================================================== -->
   <!-- Repositories -->
   <!-- =========================================================== -->

   <repositories>
   </repositories>

   <pluginRepositories>
   </pluginRepositories>

</project>
